{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expected Requirements:\
\
Create 3 Power BI pages with specific visuals:\
\
Visual 1: App Landscape\
- Total unique apps (KPI Card)\
- Review count over time (Line Chart)\
- Reviews_count vs. average rating (Scatterplot with interpretation)\
\
Visual 2: Reviews\
- Average of weighted helpful reviews (Card)\
- Average rating vs. developer response (Scatterplot)\
\
Visual 3: App Reviews\
- Create relationship between Apps and Reviews tables\
- Developer vs. sum of rating (Bar Chart)\
- Developer vs. average helpful review (Bar Chart)\
- Developer responsiveness (Bar Chart, filtered for apps with 500+ reviews)\
\
Part 4: Submission}